# lab

./: .\src\main\resources\log.txt  .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/king/algorithm/: Divide.java  EditDistance.java  FindK.java  GenerateParenthesis.java  LetterCombinations.java  MaxArea.java  PrintGraph.java  PrintTreeNode.java  ReverseSingleLinkedList.java  RotatingArray.java  ValidBracket.java  ValidNumber.java
algorithm/src/main/java/com/king/algorithm/vehicle/: VehicleScheduling.java  VehicleScheduling2.java  VrpGlobalSpan.java
algorithm/src/main/resources/archetype-resources/: pom.xml
algorithm/src/main/resources/archetype-resources/src/main/java/: App.java
algorithm/src/main/resources/archetype-resources/src/test/java/: AppTest.java
btrace-home/: btrace-bin-1.3.11.tgz
core-java/: pom.xml
core-java/src/main/java/com/king/: App.java  Test.java  Test2.java
core-java/src/main/java/com/king/algorithm/: Factorial.java  FindSubArray.java
core-java/src/main/java/com/king/annotation/: Login.java  Target.java  TestTarget.java
core-java/src/main/java/com/king/btrace/: AppTrace.java
core-java/src/main/java/com/king/gc/: TestGc.java
core-java/src/main/java/com/king/javassist/: Hello.java  Test.java
core-java/src/main/java/com/king/lock/: Demo.java  Main.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java
core-java/src/main/java/com/king/memory/: Test.java
core-java/src/main/java/com/king/parallel/: TestCompletable.java
core-java/src/main/java/com/king/proxy/: Hello1.java  HelloDynamicProxy.java  HelloInterface.java  HelloStaticProxy.java  Main.java
core-java/src/main/java/com/king/socket/: NIOClient.java  NIOServer.java  NIOVirtualThreadServer.java
core-java/src/main/resources/: nio-data.txt
core-java/src/test/java/king/: AppTest.java
core-java/src/test/java/king/generic/test001/: GenericTest.java
core-java/src/test/java/king/generic/test002/: TestElement.java  TestTimeOutPriorityQueue.java
mq/: pom.xml
netty/: pom.xml
netty/src/test/java/com/king/: AppTest.java
spi/: pom.xml
spi/src/main/java/com/king/spi/api/: Animal.java
spi/src/main/java/com/king/spi/impl/: Cat.java  Dog.java
src/main/java/com/king/: App.java
src/main/java/com/king/collection/list/: TestArrayList.java
src/main/java/com/king/collection/map/: TestEnumMap.java  TestHashMap.java  TestIdentityHashMap.java  TestLinkedHashMap.java  TestProperties.java  TestSortedMap.java  TestWeakHashMap.java
src/main/java/com/king/collection/queue/: TestArrayQueue.java  TestLinkedList.java
src/main/java/com/king/collection/set/: TestEnumSet.java  TestHashSet.java  TestTreeSet.java
src/main/java/com/king/concurrent/base/: MyTimer.java
src/main/java/com/king/generic/test002/: Element.java  TimeOutPriorityQueue.java
src/main/java/com/king/io/aio/: TimeServer.java
src/main/java/com/king/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/king/io/nio/: MultiplexerTimeServer.java  TimeClient.java
src/main/resources/: log.txt
src/test/java/com/king/generic/test001/: GenericTest.java
test-jdk17/: pom.xml
test-jdk17/src/main/java/com/king/test/jdk17/: BinarySearch.java  BinaryTreeTest.java  BuildTree.java  ClimbStairs.java  DeadLock.java  DirectoryPrint.java  Fibonacci.java  FindMaxNum.java  LongestPalindromeString.java  Main.java  MakeArray.java  MaxDepthOfTree.java  MergeLinkedList.java  Min.java  MinDepthOfTree.java  Random10.java  Regular.java  ShortestSubArray.java  SingleLinkedList.java  SingleWayListNode.java  Sudoku.java  SumTask.java  Test.java  Test1.java  TestOutOfMemory.java  ThreadTest.java  TireTree.java  TreeTest.java  TwoSum.java  TwoWayLinkedList.java
test-jdk17/src/main/java/com/king/test/jdk17/concurrent/: CountDownTest.java  CyclicBarrierTest.java  ExchangerTest.java  Foo.java  FutureTaskTest.java  QuickResult.java  SemaphoreUserCase.java  ThreadPool.java
test-jdk17/src/main/java/com/king/test/jdk17/copy/: ShallowCopy.java
test-jdk17/src/main/java/com/king/test/jdk17/ortools/: BasicExample.java  MyDemo.java
(+239 files in other folders)
